<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Airbender</title>
</head>

<style>
    
#title {
    text-align: center;
}

#img-div {
    border-style: solid;
    background-color: antiquewhite;
}

img {
    max-width: 100%;
    display:block;
    height: auto;
    margin: 0 auto;
    padding-top: 40px;
}

figcaption {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 460px) {
  h1 {
    margin: 0;
  }
}

@media (max-width: 460px;) {
        #main {
            margin: 0;
        }
    }


li {
    margin: 0 auto 50px auto;
    padding: 2px;
    list-style-position: inside;
    text-align: center;
}

h3 {
    text-align: center;
}

</style>

<body>
    
<main id="main">

    <h1 id="title">Avatar: Aang, "The Last Airbender"</h1>

    <div id="img-div">
        <!--main image of the tribute page-->
        <img id="image" src="https://i.etsystatic.com/7500314/r/il/651771/1165321706/il_570xN.1165321706_aty1.jpg" alt="Avatar Aang using all four elements"> 

        <!--the image caption for above-->
        <section>
        <figcaption id="img-caption"><h3>Missing for 100yrs. Found/Awoken to master all 4 elements to stop the tyranny of Fire Lord 'Ozai'</h3></figcaption>
        
        <ul>
            <li>The order of how an Avatar is chosen is not known for a fact</li>
            
            <li>An Airbender is the last known before the fire nation ruled for 100 years</li>
            
            <li>Continuing the cycle of order with elements- Air, Water, Earth, and then Fire</li>

            <li>Aang must venture to find a master of each element to learn and deafet the fire lord to free the four nations to live in peace</li>

            <li>Aang learned waterbending through <em>Katara</em></li>

            <li>The second element for Aang to master was Earthbending. Which was through <em>Toph Beifong</em></li>

            <li>Lastly firebending was left and that came through time and trials of learning from <em>Zuko</em></li>
        </ul>
        </section>
    </div>


</main>
<h3>For more detailed history of the last airbender. <a id="tribute-link" href="https://en.wikipedia.org/wiki/Avatar%3A_The_Last_Airbender" target="_blank">Wikipedia Link</a></h3>
</body>
</html>